# workflow2

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
